---

- name: Copy the join command to server location
  copy: src=join-command dest=/tmp/join-command.sh mode=0777

- name: Join the node to cluster
  command: sh /tmp/join-command.sh

- name: Create dirs for pv's
  file:
    path: "{{ items }}"
    state: directory
  with_items:
    - /mnt/data/jira-app
    - /mnt/data/jiradb
